# maven_tests

artefattoid/: pom.xml
modulo1/: pom.xml
parente/: pom.xml
