<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gruppo</groupId>
	<artifactId>parente</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../modulo1</module>
	</modules>

	<scm>
		<connection>scm:svn:https://github.com/bolognesimarco/maven_tests</connection>
		<url>https://github.com/bolognesimarco</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>Lynden-Java-Release</id>
			<name>Lynden release repository</name>
			<url>file:D:/repository/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagBase>https://github.com/bolognesimarco/maven_tests/tags</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>